<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:linear-gradient(45deg, #EECFBA, #C5DDE8);
        }
        h1{
            margin-bottom: 0;

        }
        article{
            margin: 20px 0;
            font-weight: 400;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
        input{
            margin-bottom: 20px;
        }
        button{
            padding: 0 5px;
            background-color: #f8edd9;
            border-radius: 10%;
            border: 1px solid  ;
        }
    </style>
</head>
<body>
    <form action="./08.02.2021.html">
    <div id="div">
    <article>Password</article>
    <input type="password" name="password" id="password">
    <p id="under-text"></p>
    </div>
    <div>
        <article>Dice</article>
        <input type="text" name="number" id="number">
        <p id="under-text2"></p>
    </div>
    <div>
        <article>Math calculation</article>
        <input type="text" name="number-2" id="number-2">
        <input type="text" name="number-3" id="number-3">
        <button id="plus">+</button>
        <button id="minus">-</button>
        <button id="multiplication">*</button>
        <button id="division">/</button>
        <button id="degree">**</button>
        <p id="under-text3"></p>
    </div>
        <br>
        <div>
           <button>Submit</button> 
        </div>
    
</form>
<script src="./08.02.2021.js"></script>
</body>
</html>